{
    "name": "life-hub-mcp-server",
    "version": "1.0.0",
    "description": "MCP server for LifeHub AI",
    "main": "build/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node build/index.js",
        "dev": "ts-node src/index.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.1",
        "@libsql/client": "^0.17.0",
        "dotenv": "^16.4.5",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^20.12.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}